AddType application/x-opera-widgets .wgt

AddDefaultCharset UTF-8
					
# Disable ETag for files
FileETag None

<IfModule mod_headers.c>

	# Remote ETag from headers - http://www.askapache.com/htaccess/apache-speed-etags.html
	Header unset ETag

</IfModule>

<IfModule mod_deflate.c>
    DeflateCompressionLevel 5
	
	<Location />
	
	    AddOutputFilterByType DEFLATE text/plain text/xml text/html text/css image/svg+xml application/xhtml+xml application/xml application/rss+xml application/json 
	    AddOutputFilterByType DEFLATE application/atom_xml application/x-javascript application/x-httpd-php application/x-httpd-fastphp application/x-httpd-eruby
	 
	    SetOutputFilter DEFLATE
	 
	    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|exe|t?gz|zip|rar|pdf|avi|mov|mp3|mp4|rm)$ no-gzip dont-vary
	 
	    BrowserMatch ^Mozilla/4 gzip-only-text/html
	    BrowserMatch ^Mozilla/4\.0[678] no-gzip
	    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
	 
	    # Make sure proxies don't deliver the wrong content
	    Header append Vary User-Agent env=!dont-vary
	    
	</Location>
	
</IfModule>
 
<IfModule mod_expires.c>

	ExpiresActive on 

	ExpiresByType image/gif "access plus 10 years"
	ExpiresByType image/jpg "access plus 10 years"
	ExpiresByType image/jpeg "access plus 10 years"
	ExpiresByType image/png "access plus 10 years"
	ExpiresByType image/x-icon "access plus 10 years"
	ExpiresByType text/css "access plus 10 years"
	ExpiresByType text/html "access plus 10 years"
	ExpiresByType text/javascript "access plus 10 years"
	ExpiresByType application/x-javascript "access plus 10 years"

	<FilesMatch "\.(gif|jpg|png|js|js.php|css|swf)$">
		ExpiresDefault "access plus 10 years"
	</FilesMatch>
	
</IfModule>