************************************
1) REQUIREMENTS
************************************

[] <=== optional but strongly recommanded


SERVER
------
packages: locales-all

-------- 
Apache
-------- 
version : >=2
modules: [mod_alias], [mod_deflate] (or gzip), mod_env, [mod_expires], [mod_headers], mod_rewrite, mod_vhost_alias

-------- 
PHP
-------- 
version : >=5.2.6
modules: [php_apc], php_curl, php_exif, php_fileinfo (pecl fileinfo), php_gd2, php_gettext, php_http (pecl http), [php_xdebug], [php_zip]


************************************
2) VHOST
************************************

- add vhost (see attachment)
- edit proper paths (DocumentRoot, Directory, Includes)
- edit APP_CONTEXT env var with proper value (local/dev/preprod/prod)

************************************
3) PROJECT
************************************
svn co https://svn.yourdomain.com/mynewproject/trunk/


************************************
4) FOLDER PERMISSIONS
************************************

CHMOD tmp/ >755
CHMOD templates/templates_c/ >755
CHMOD libs/templating/smarty3/cache/ >755
[CHMOD i18n/ >755] (only if you use i18n)
