************************************
1) REQUIREMENTS
************************************

[] <=== optional but strongly recommanded


SERVER
------
packages: [locales-all] (required if i18n is used)

-------- 
Apache
-------- 
version : >=2
modules: mod_env, mod_rewrite, [mod_deflate] (or gzip), [mod_expires], [mod_headers]

-------- 
PHP
-------- 
version : >=5.2.6
modules: php_curl, php_http (pecl http), [php_gd2], [php_gettext] (required if i18n is used), [php_xdebug], [php_zip]


************************************
2) VHOST
************************************

- add vhost (see attachment)
- edit proper paths (DocumentRoot, Directory, Includes)
- edit APP_CONTEXT env var with proper value (local/dev/preprod/prod)


************************************
3) FOLDERS PERMISSIONS
************************************

CHMOD templates/templates_c/ >755
CHMOD libs/templating/smarty3/cache/ >755
[CHMOD i18n/ >755] (required if i18n is used)
[CHMOD public/logs/chromelogs/ >755] (only if you want to use chromephp logging)